CreateWindow.xaml

<Window x:Class="TodoList.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Ajouter une tâche" SizeToContent="Height" Width="358.267" Height="253.61" Background="White">
    <Grid x:Name="addTodoGrid" Margin="0,1,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Description de la tâche :" HorizontalAlignment="Left" Margin="10,0,0,31" Padding="0,5,5,5" Width="180" Grid.RowSpan="2"/>
        <TextBox x:Name="description" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Margin="10,27,10,0" Grid.Row="1" MaxHeight="100" VerticalScrollBarVisibility="Auto" Height="28"/>

        <Grid VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="2" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Content="Ajouter" VerticalAlignment="Top" Height="37" Click="AddButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="closeButton" Content="Annuler" VerticalAlignment="Top" Margin="5,0,0,0" Height="37" Click="CloseButton_Click" Grid.Column="1" Background="#FFD42C2C" BorderBrush="#FFCF1F0D"/>
        </Grid>

    </Grid>
</Window>
