EditWindow.xaml

<Window x:Class="TodoList.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Modifier une tâche" SizeToContent="Height" Width="350" Height="185">
    <Grid x:Name="editTodoGrid" Margin="0,7,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Description de la tâche :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Padding="0,5,5,5" Height="26" Width="135"/>
        <TextBox x:Name="description" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Margin="10,3,10,0" Grid.Row="1" MaxHeight="100" VerticalScrollBarVisibility="Auto"/>

        <Grid VerticalAlignment="Top" Margin="10,19,10,0" Grid.Row="2" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Content="Modifier" VerticalAlignment="Top" Height="37" Click="EditButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="closeButton" Content="Annuler" VerticalAlignment="Top" Margin="5,0,0,0" Height="37" Click="CloseButton_Click" Grid.Column="1" Background="#FFDA4D4D" BorderBrush="#FFC11212"/>
        </Grid>

    </Grid>
</Window>
