MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Todo list" Width="624.848" VerticalAlignment="Top" Height="339.426">
    <Grid Background="#FFC6C4EE">
        <DataGrid x:Name="todosList" Margin="10,54,10,61" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" HeadersVisibility="None" BorderThickness="1" SelectionChanged="todosList_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"  IsChecked="{Binding Status}"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Style="{DynamicResource MaterialDesignActionLightToggleButton}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Binding="{Binding Description}" Width="*" CanUserResize="False" CanUserReorder="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="openCreateWindow" Content="Ajouter une tâche" VerticalAlignment="Top" Margin="0,10,227,0" Click="OpenCreateWindow_Click" HorizontalAlignment="Right" Width="173" Height="31"/>
        <Button x:Name="openDeleteWindow" Content="Supprimer" VerticalAlignment="Top" Margin="0,258,118,0" Click="OpenDeleteWindow_Click" HorizontalAlignment="Right" Width="103" Height="33" BorderBrush="#FFA63A3A" Background="#FFD80000"/>
        <Button x:Name="openEditWindow" Content="Modifier" VerticalAlignment="Top" Margin="0,258,382,0" Click="OpenEditWindow_Click" HorizontalAlignment="Right" Width="86" Height="33"/>
    </Grid>
</Window>
